graphql-prisma/prisma/datamodel.graphql

type User {
  id: ID! @unique
  name: String!
  email: String! @unique
  age: Int!
  posts: [Post!]! @relation(name: "PostToUser", onDelete: CASCADE)
  comments: [Comment!]! @relation(name: "CommentToUSer", onDelete: CASCADE)
}

type Comment {
  id: ID! @unique
  text: String!
  author: User! @relation(name: "UserToComment", onDelete: SET_NULL)
  post: Post! @relation(name: "PostToComment", onDelete: SET_NULL)
}

type Post {
  id: ID! @unique
  title: String!
  body: String!
  published: Boolean!
  author: User! @relation(name: "UserToPost", onDelete: SET_NULL)
  comments: [Comment!]! @relation(name: "CommentToPost", onDelete: CASCADE)
}
