graphql-basics/src/schema.graphql

type Query {
  comments(query: String): [Comment!]!
  users(query: String): [User!]!
  posts(query: String): [Post!]!
  me: User!
  post: Post!
}

type Mutation {
  createComment(data: createComment): Comment!
  createUser(data: createUser): User!
  createPost(data: createPost): Post!
  updateUser(id: ID!, data: updateUser): User!
  updatePost(id: ID!, data: updatePost): Post!
  updateComment(id: ID, data: updateComment): Comment!
  deleteComment(id: ID!): Comment!
  deleteUser(id: ID!): User!
  deletePost(id: ID!): Post!
}

type Subscription {
  comment(postId: String!): CommentSubscriptionPayload!
}

type Subscription {
  post: PostSubscriptionPayload
}

input createUser {
  name: String!
  email: String!
  age: Int!
}

input createPost {
  title: String!
  body: String!
  published: Boolean!
  author: String!
}

input createComment {
  text: String!
  author: String!
  post: String!
}

input updateUser {
  name: String
  email: String
  age: Int
}

input updatePost {
  title: String
  body: String
  published: Boolean
}

input updateComment {
  text: String
}

type Comment {
  id: ID!
  text: String!
  author: User!
  post: Post!
}

type Post {
  id: ID!
  title: String!
  body: String!
  published: Boolean!
  author: User!
  comments: [Comment!]!
}

type User {
  id: ID!
  name: String!
  email: String!
  age: Int!
  posts: [Post!]!
  comments: [Comment!]!
}

type CommentSubscriptionPayload {
  mutation: String!
  data: Comment!
}

type PostSubscriptionPayload {
  mutation: String!
  data: Post!
}
