graphql-prisma/src/schema.graphql

type Query {
  comments(query: String): [Comment!]!
  users(query: String): [User!]!
  myPosts(query: String): [Post!]!
  posts(query: String): [Post!]!
  me: User!
  post(id: ID!): Post!
}

type Mutation {
  login(data: userCredentials) AuthPayload!
  createComment(data: createComment): Comment!
  createUser(data: createUser): AuthPayload!
  createPost(data: createPost): Post!
  updateUser(data: updateUser): User!
  updatePost(id: ID!, data: updatePost): Post!
  updateComment(id: ID, data: updateComment): Comment!
  deleteComment(id: ID!): Comment!
  deleteUser: User!
  deletePost(id: ID!): Post!
}

type AuthPayload {
  user: User!
  token: String!
}

type Subscription {
  comment(postId: String!): CommentSubscriptionPayload!
}

type Subscription {
  post: PostSubscriptionPayload
}

input userCredentials {
  email: String!
  password: String!
}

input createUser {
  name: String!
  email: String!
  age: Int!
  password: String!
}

input createPost {
  title: String!
  body: String!
  published: Boolean!
}

input createComment {
  text: String!
  post: String!
}

input updateUser {
  name: String
  email: String
  age: Int
}

input updatePost {
  title: String
  body: String
  published: Boolean
}

input updateComment {
  text: String
}

type Comment {
  id: ID!
  text: String!
  author: User!
  post: Post!
}

type Post {
  id: ID!
  title: String!
  body: String!
  published: Boolean!
  author: User!
  comments: [Comment!]!
}

type User {
  id: ID!
  name: String!
  email: String!
  password: String!
  age: Int!
  posts: [Post!]!
  comments: [Comment!]!
}

type CommentSubscriptionPayload {
  mutation: MutationType!
  node: Comment
}

type PostSubscriptionPayload {
  mutation: MutationType!
  node: Post
}

enum MutationType {
  CREATED
  UPDATED
  DELETED
}
